spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

security.client-id=${CLIENT_ID:myclientid}
security.client-secret=${CLIENT_SECRET:myclientsecret}

#duração em segundos
security.jwt.duration=${JWT_DURATION:86400} 

#autoriza os hosts que podem acessar o backend
cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}
